---
---
<!DOCTYPE html>
<html lang="pt-br" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
   {% include global_metadata.html %}
    <!-- End global style -->
    <style>
        #not-found-container { 
          text-align: center;
          max-width: 800px;
          margin: 0 auto;
          padding-bottom: 20px;
        }

      #not-found-container h1 {
          font: 7rem "Fredoka One", cursive;
      }

      #not-found-container p {
          font: 0.79rem var(--font-rest), cursive;
          margin: 20px auto;
          display: inline-block;
      }

      #formbtn {
          padding: 5px;
          background-color: rgba(200, 200, 200, .6);
          border-width: 1px;
      }

      #form {
        display:inline-block;
      }

      .success{
        color: #056635;
      }

      .warning{
        color: #F78E04;
      }
</style>
    <!-- End Global Metadata -->
</head>

<body>
    <div id="pg-container">
        {% include global_header.html %}
        <!-- No contents found -->
        <section id="not-found-container">
            <h1> 404 </h1>
            <p>Ooops! Não encontramos o que procura. Chegou a essa página por um link vinculado em outro lugar? Por gentileza, reporte o link corrompido clicando em reportar link.</p>
            <!-- Reportar link quebrado -->
            <form action="https://formspree.io/f/mjvlgnkn" method="POST" style="display:inline-block;" id="form">
                <input type="hidden" name="url" id="url">
                <input type="submit" value="Reportar link" id="formbtn">
                <!-- reCAPTCHA tag -->
                <div class="g-recaptcha" data-sitekey="6LcolTseAAAAAJHQ9kmSitcyqVcHEJgmBIAktAXg"></div>
            </form>
            <p id="status"></p>
        </section>
        {% include global_footer.html %}
    </div>
    <!-- Load reCAPTCHA api.js file - This will configure the reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js?hl=pt-BR" async defer></script>
    <script>
    var submited = false;

    var form = document.getElementById("form");

    if (!submited) {
        form.addEventListener("submit", handleSubmit);
    }

    async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("status");
        var data = new FormData(event.target);
        // Send form data
        fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
        }).then(response => { // Handle response
            if (response.ok) {
                status.innerHTML = "<span class='success'>Obrigado por Avisar! &#128151;</span>";
                // form.reset()
            } else {
                response.json().then(data => {
                    if (Object.hasOwn(data, 'errors')) {
                        status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                    } else {
                        status.innerHTML = "<span class='warning'>Algo deu errado!</span>"
                    }
                })
            }
        }).catch(error => {
            status.innerHTML = "<span class='warning'>Algo deu errado!</span>"
        });
    }
    </script>
</body>
</html>